<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/solid.css">
    <script src="./scripts/script.js"></script>
</head>
<body>
    <nav>
        <div>
            <a href="./index.html">
                <img src="./assets/images/arcane_i.png" alt="Arcane">
            </a>
        </div>
        <div>
            <h1>Roger Puig Boada</h1>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">≡</button>
            <div class="dropdown-content">
                <a href="./index.html">> Inicio</a>
                <a href="./category.html">> Curiosidades</a>
                <a href="">> Detalles</a>
                <a href="">> Presentacion</a>
                <a href="">> Enlaces</a>
            </div>
        </div>
    </nav>
</body>
</html>